:::::::::::::!@#@!$@@*%$$$@@@@@&S&@@@&&@@@@@@##################SSSSSSSSSSSSSSSSS
:::::::::::::!@&$*%@@%%$$$@@@@@&S#@@@&&@@@@@@##################S##########SSSSSS
:::::::::::::!@&&*%@@%%$$$@@@@@&S#&@@&&@@@@@@#############S####S#SSSSSSSSSSSSSSS
:::::::::::!!!@@#**@@$%$$$@@@@@&S##@@&&@@@@@@#SSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS
:::::::::::!!!@&#**@@$%$@$@@@@@@S#&@@&&@@@@@@#SSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS
::::::::::!!!!@&#%!@@$%%$$@@@@@@#S&@@#@@@@@@@#SSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS
!!!!:::!!!!!!!$&#$!$@$%%@@@@@@@@###@&#@@@@@@@SSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS
!!!!!!!!!!!!!!$&#@!$@@$%@@@@@@@@&#&@&#@@@@@@@#SSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS
!!!!!!!!!!!!!!$&#&!%$%%*$@@@@@@@&S&@&&@@@@%***%%$&SSSSSSSSS####SSSSSSSSSSSSSSSSS
!!!!!!!!!!!!!!$&&%!**%%%%$@@@@@@@&@$@@@@@%%$@@@$%*$#SSSSSSS####SSSSSSSSSSSSSSSSS
!!!!!!!!!!!!!!$$!!**%@@@@@$$$$****!!*%%%%*%$@&&@$$%%#SSSSSS####SSSSSSSSSSSSSSSSS
!!!!!!!!!!!!!!%!!*%%$@@@$%%**!**!!*%**%@@@@$$@@$$$$%@SSSSSS####SSSSSSSSSSSSSSSSS
!!!!!!!!!!!!!!*!*%%$$%%%%%$@@*!::!$S&***%@&&@$$$@$$$@SSSSSS####SSSSSSSSSSSS***S*
!!!!!!!!!!!!!!$%%%%%%%%$$%$&@$*!*$&$$@$%%$&&%$$$@@$$&SSSSSS####SSSSSSSSSSSSSSSSS
!!!!!!!!!!!!!!$@$%%$$$$$$%$%%%%%$$$$$$$@&@%%%$$$$$$$$#SSSSS####SSSSSSSSSSSSSSSSS
*!!!!!!!!!!!!!$@$%$%%$$%%@$%$%%%$$@@@@@@@@$$$$$@@@@@@@SSSSS####SSSSSSSSSSSSSSSSS
****!!!*******$@$%%%$$%%@@$%$@@&@&&&&&&&&&&@@@@@@@@@@@SSSSS###S*SSSSSSSSSSSS*SS*
**************$@$*!%$$%@@@$@@@@@@$@&&&&&@@&@&&@@@@@@&&SSSSS#S#SSSSSSSSSSSSSSSSSS
**************$@@**$@$@@@@@@$$%$@%$@@&@@%@@$@@&&&@@@&&SSSS##S#SS#######SSSSSSSSS
**************$@@%$%$$@@@@$%$$$$$%%$@@@$%$$$$$$@&&@@&&SSSSS#S#SSSSSSSSSSSSSSSSSS
**************$@&$$%%$$%$$@&#SS#@%%$$@$$$@#S#&@@$$&@@#SSSSS#S#SSSSSSSSSSS*******
**************$@&@%%$@$%%$@#SSSSS@$$$$$$@SSSSS&@$$@&@#SSSSS#S#S**SSSSSSSS*****SS
**************$@@@**@&$*%%$$&&#&&&@$$@@@&####&@$$$@&&SSSSSSSSSS*SSSSSSSSSSSS*SSS
%*************$@@&$*@&$%%%%$$$$$@@@@@@@&&@@@@$$$$$@&&SSSSSSSSSSSSSSSSSSSSSSSSS#S
%*%%%*%%%%%%%%$@@@&$$&@$$%%%%%%$$$$@#&#&$$$$$$$$@@@&#***S*SSS#S***SSSSSSSSSSS#SS
%%%%%%%%%%%%%%$@@@&&$$&@%%%%*%%%%%%%@&@$%$$$$$$$@@@#S*****S#SSS***SSSS##SSSSSSSS
%%%%%%%%%%%%%%$@@@&&$*%@@$$%%%%%%%%$$@@$$$$%$$@@@&@@&S****SSS#SSSSSSSSS#SSSSSSSS
%%%%%%%%%%%%%%$@@@&&$***$@@$$$%%%%$$$$$$$$$@@@@&&@@$$@#SSSSSSSSSSSSSSSS###SSSSSS
%%%%%%%%%%%%%%$@$@&&%!*%%$@@@@@@@$$$$$@@@@@@@@@$$$$$$$$#SSS#SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%$@$@@@*!!!**%$$@@@&&&@@@@@@@@@$$$$$$$$$$$$@&##S#############&&&&&&
%%%%%%%%%%%%%%$@@@$*!:!!:!!!!**%@@@@@@@@@@@@@@@@@@$$$$$$$$@#S############&&$$&&&
%%%%%%%%%%%%%%$@$$%!!!*!!!!!!!!!*%@@@@@$$@@$@@@@@%%%%%%%%$%$#############SS###S#
%%%%%%%%%%%%%%$@@@%!****!!!!!!****%@@@@@@@@@@@$%**%%%%$$$$$$@#SSSSS#%@#SSSS##SS#
!!!!!!!!!!!!!****%*!!*!!::!!****%%$@@@@@@&@@@%*******%%$$$@@@######&$@&&&#######
..................::!*%*!!***%%%$$&##&&&&&&&%**!******%%$$$%%%%%%%%******%%%%%**
...:::::::::::::::::::!!*!*%%$$@@&&&&&@@@@@$****%%%%%%%%$%%*********!!!!!!!!!!!!
::::::::::::::::::::::::::!**%$$$$$$%%%%%%%$***%$$$$$$$%***!!!!!!!!!!:::::!:::::
:::::::::::::::::::::::::::::::::::::::::!!!!!!!*!!!!!!:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:::::::!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!:::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!:::::::::!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!:::!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::!::::::::::::::::::::::::::!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:::::::::!!!:::::!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!::::
:::::::::::::::::::::::::::::::::::::::::::::!!!!::::::::::::::::::::::!!!!!!!!!
::::::::::::::::::::::::::!::::::::!::::::::!!!!!!:::::::::::::!!!!!!!!!!!!!!!!!
::::::::::::::::::!:::::::::::::::!!!::::::::::!!!!!::::::::!::!!!!:!!!!!!!!!!!!
:::::::::::::::::!!:::::::::::::::::::::::::::!!!!!!!!::::::!!:::!:::!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::!!!!:::::!!!::::::::::::!!!!!!:::!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::!!!!:::::::::::::::!!!::!!!!!!!:::!!!!!!!!!!!